# scala-orm

./: .gitignore  README.md  build.bat  build.sh  pom.xml
doc/: deploy.txt
src/: Main.scala
src/main/java/io/github/yuemenglong/orm/: Orm.scala
src/main/java/io/github/yuemenglong/orm/Session/: Transaction.scala
src/main/java/io/github/yuemenglong/orm/api/anno/: Check.java  Column.java  Entity.java  Enum.java  ExportDT.java  ExportTS.java  Id.java  (+9 more)
src/main/java/io/github/yuemenglong/orm/db/: Checker.scala  Column.scala  Db.scala  Table.scala
src/main/java/io/github/yuemenglong/orm/entity/: EntityCore.scala  EntityManager.scala  FieldValue.scala
src/main/java/io/github/yuemenglong/orm/init/: Scanner.scala
src/main/java/io/github/yuemenglong/orm/kit/: Kit.scala
src/main/java/io/github/yuemenglong/orm/lang/: Def.java
src/main/java/io/github/yuemenglong/orm/logger/: Logger.scala
src/main/java/io/github/yuemenglong/orm/meta/: EntityMeta.scala  FieldMeta.scala  OrmMeta.scala
src/main/java/io/github/yuemenglong/orm/tool/: OrmTool.scala
src/main/java/model/: Main.java  OM.java
src/main/java/orm/: Orm.scala
src/main/java/orm/Session/: Session.scala  Transaction.scala
src/main/java/orm/db/: Db.scala  Table.scala
src/main/java/orm/entity/: EntityCore.scala  EntityManager.scala  FieldValue.scala
src/main/java/orm/init/: Scanner.scala
src/main/java/orm/kit/: Kit.scala
src/main/java/orm/lang/anno/: Column.java  DateTime.java  Entity.java  LongText.java  Pointer.java
src/main/java/orm/lang/interfaces/: Entity.java
src/main/java/orm/logger/: Logger.scala
src/main/java/orm/meta/: EntityMeta.scala  FieldMeta.scala  OrmMeta.scala
src/main/java/orm/operate/: Cond.scala  Executor.scala  JoinCond.scala  MultiSelector.scala  Selector.scala  SelectorBase.scala  Table.scala
src/main/java/orm/operate/impl/: AssignImpl.scala  CondImpl.scala  DeleteImpl.scala  ExecutableRootImpl.scala  ExecuteImpl.scala  QueryImpl.scala  RootImpl.scala  UpdateImpl.scala
src/main/java/orm/operate/impl/core/: AssignImpl.scala  CondImpl.scala  ExecuteImpl.scala  RootImpl.scala
src/main/java/orm/operate/traits/: Delete.scala  Insert.scala  Select.scala  Update.scala
src/main/java/orm/operate/traits/core/: Execute.scala  Expr.scala  Node.scala  Query.scala  Root.scala
src/main/java/orm/operatebak/: Cond.scala  Executor.scala  Selector.scala  Table.scala
src/main/java/orm/select/: Selector.scala
src/main/java/yy/orm/: Orm.scala
src/main/java/yy/orm/Session/: Session.scala  Transaction.scala
src/main/java/yy/orm/db/: Db.scala  Table.scala
src/main/java/yy/orm/entity/: EntityCore.scala  EntityManager.scala  FieldValue.scala
src/main/java/yy/orm/init/: Scanner.scala
src/main/java/yy/orm/kit/: Kit.scala
src/main/java/yy/orm/lang/anno/: Column.java  DateTime.java  Entity.java  Id.java  Ignore.java  LongText.java  OneToMany.java  OneToOne.java  Pointer.java  Refer.java
src/main/java/yy/orm/lang/interfaces/: Entity.java
src/main/java/yy/orm/logger/: Logger.scala
src/main/java/yy/orm/meta/: EntityMeta.scala  FieldMeta.scala  OrmMeta.scala
src/main/java/yy/orm/operate/impl/: DeleteImpl.scala  InsertImpl.scala  QueryImpl.scala  UpdateImpl.scala
src/main/java/yy/orm/operate/impl/core/: AssignImpl.scala  CondImpl.scala  ExecuteImpl.scala  RootImpl.scala
src/main/java/yy/orm/operate/traits/: Delete.scala  Insert.scala  Select.scala  Update.scala
src/main/java/yy/orm/operate/traits/core/: Execute.scala  Expr.scala  Query.scala  Root.scala
src/main/scala/io/github/yuemenglong/orm/: Orm.scala
src/main/scala/io/github/yuemenglong/orm/Session/: Session.scala  Transaction.scala
src/main/scala/io/github/yuemenglong/orm/api/: Orm.scala
src/main/scala/io/github/yuemenglong/orm/db/: Checker.scala  Column.scala  Db.scala  DbConfig.scala  DbContext.scala  Table.scala
src/main/scala/io/github/yuemenglong/orm/entity/: EntityCore.scala  EntityManager.scala
src/main/scala/io/github/yuemenglong/orm/impl/: Orm.scala
src/main/scala/io/github/yuemenglong/orm/init/: Scanner.scala
src/main/scala/io/github/yuemenglong/orm/kit/: Kit.scala  UnreachableException.scala
src/main/scala/io/github/yuemenglong/orm/logger/: Logger.scala
src/main/scala/io/github/yuemenglong/orm/meta/: EntityMeta.scala  FieldMeta.scala  OrmMeta.scala
src/main/scala/io/github/yuemenglong/orm/session/: Session.scala  Transaction.scala
src/main/scala/io/github/yuemenglong/orm/sql/: Core.scala  Expr.scala  SqlBuilder.scala  SqlItem.scala  Stmt.scala
src/main/scala/io/github/yuemenglong/orm/tool/: OrmTool.scala
src/modal/: Ign.java  Main.java  Male.java  OM.java  OO.java  Person.java  Ptr.java
src/model/: Ign.java  Main.java  Male.java  OO.java  Person.java  Ptr.java
src/orm/: Orm.scala
src/orm/Session/: Session.scala  Transaction.scala
src/orm/db/: Db.scala
src/orm/entity/: EntityCore.scala  EntityManager.scala  FieldValue.scala
src/orm/execute/: Execute.scala  Executor.scala
src/orm/init/: Scanner.scala
src/orm/java/anno/: Column.java  DateTime.java  Entity.java  Id.java  OneToMany.java  OneToOne.java  Pointer.java  Refer.java
src/orm/java/interfaces/: Entity.java
src/orm/kit/: Kit.scala
src/orm/lang/anno/: Column.java  Id.java  Ignore.java  OneToMany.java  OneToOne.java  Refer.java
src/orm/lang/interfaces/: Entity.java
src/orm/meta/: EntityMeta.scala  FieldMeta.scala  OrmMeta.scala
src/orm/operate/: Cond.scala  Executor.scala  Selector.scala  Table.scala
src/scala/: Java.java  Main.scala
src/test/java/: ORM.scala
src/test/java/io/github/yuemenglong/orm/test/: CondTest.java  ScalaObjTest.java  ScalaTest.java  SelectTest.java  SimpleTest.java  SpecTest.java
src/test/java/test/: CondTest.java  Main.scala  NewTest.java  ScalaTest.java  SelectTest.java  SimpleTest.java  SpecTest.java
src/test/java/test/model/: Ign.java  MO.java  OM.java  OO.java  Obj.java  Ptr.java  Sub.java  _ScalaObj.scala
src/test/scala/io/github/yuemenglong/orm/test/: ConnPoolTest.scala  PerformanceTest.scala  ScalaTest.scala  ScalaTest2.scala  SqliteTest.scala  TypedTest.scala
(+151 files in other folders)
